apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  creationTimestamp: null
  name: calendar2
spec:
  calendar:
    example-with-interval:
      interval: 3m
      schedule: ''
  eventBusName: codefresh-eventbus
status: {}
